1
#Here is the number of lines required: 31
##start
Myq6 2 2
##end
Kzw8 4 4
Pbb8 7 7
Zqg3 11 11
Fug3 14 14
Tpi2 18 18
Vya2 20 20
Jbw5 24 24
Mm_0 27 27
Fbv5 31 31
Hfn1 33 33
O_c2 35 35
Ecr7 40 40
Ib_0 43 43
Xlr2 45 45
S_k4 48 48
Qmt4 51 51
Pg_6 53 53
M_y4 56 56
C_u0 58 58
Rdj3 60 60
Oxy0 64 64
Ebs6 68 68
Ftv0 71 71
Ckx6 74 74
Vxq5 75 75
Bre8 79 79
Cdn6 82 82
Ewo5 83 83
Krx6 84 84
Tvz4 88 88
Szp0 91 91
Fqv5 93 93
Suq6 95 95
Xbx5 98 98
Uyc1 101 101
Pdl1 102 102
F_x2 104 104
Usn6 108 108
Kcj0 113 113
Gxk8 116 116
Oh_3 119 119
V_u8 123 123
Xkd6 126 126
Yov7 129 129
Csy1 133 133
B_v9 134 134
Ggp9 138 138
Mgs5 142 142
Pua1 144 144
Iv_3 147 147
Tjw7 149 149
Fel2 152 152
Vzz9 154 154
Xgj3 158 158
Sto3 161 161
Sne6 165 165
Bas4 167 167
Swc7 171 171
Etk2 174 174
A_r8 179 179
Rhj3 182 182
Nm_4 185 185
Snn7 188 188
Zhu1 189 189
Hdi3 194 194
Wwj3 195 195
Xfb8 198 198
Gwa8 201 201
Rdu9 204 204
Uy_3 206 206
Et_3 208 208
Bkd8 211 211
Xkh9 215 215
Vea9 218 218
Wtu1 222 222
Gfa6 225 225
Bbz8 226 226
Xlj5 231 231
Zi_6 236 236
Uaa1 238 238
Fwp6 240 240
Osg7 243 243
Zqp5 245 245
Mwv8 247 247
Ruu1 249 249
Ulh9 253 253
Oxn3 256 256
Hdc0 261 261
Efq0 262 262
Rfu6 265 265
Feu3 270 270
H_s4 275 275
Jjq5 276 276
Pkd4 281 281
J_q3 283 283
Gyy4 287 287
T_q9 290 290
Hfb4 293 293
K_q1 298 298
Xiu8 300 300
Crv4 305 305
Kdl1 307 307
Hmw8 312 312
Kdr7 316 316
Oby9 319 319
Djn2 322 322
Jva8 323 323
Xm_4 325 325
Tft3 327 327
Gtp5 330 330
Msb7 332 332
Vso2 333 333
Cxj6 337 337
Uba5 342 342
Ypu3 346 346
Zhm7 350 350
Gvn0 353 353
Ipw7 356 356
Mc_2 358 358
H__1 362 362
Gsc0 367 367
Qox0 369 369
Yoz5 371 371
Rnv3 375 375
Dx_0 376 376
Pyo0 381 381
Phz0 385 385
Wbt5 387 387
G_s2 389 389
Nfw2 392 392
Tcv3 396 396
D_q3 398 398
Vsf7 401 401
Urw1 405 405
Z_x9 409 409
Jld4 410 410
Fh_0 415 415
Ycc0 417 417
Yvf3 418 418
Qww5 422 422
Xcr1 425 425
Qzk7 428 428
Mln8 433 433
Hqf7 435 435
Eva9 439 439
Iha8 442 442
Jhw8 443 443
Ojp8 445 445
Jtu5 448 448
Fbd0 450 450
Wuv0 455 455
Kke2 458 458
Wjm5 461 461
Bqw7 464 464
Rtr2 468 468
Ba_0 473 473
Ih_1 474 474
Tpi2-Ba_0
Tft3-Rtr2
Gxk8-Pbb8
Jva8-Kke2
Xgj3-Tpi2
Hmw8-Jbw5
Gxk8-Mm_0
Ggp9-Ojp8
Xkh9-Fbv5
Nfw2-Hfn1
Zi_6-O_c2
Ftv0-Ecr7
Vea9-Jhw8
Rdu9-Ib_0
Rdu9-Iha8
Kcj0-Xlr2
Ulh9-Hqf7
Pkd4-Mln8
Yoz5-S_k4
Gfa6-Qmt4
A_r8-Xcr1
Wbt5-C_u0
Qox0-Rdj3
A_r8-Oxy0
Z_x9-Fh_0
Pdl1-Jld4
Ftv0-Ebs6
Vxq5-Ckx6
Bre8-Vxq5
Urw1-Cdn6
Ewo5-Vsf7
Tvz4-Krx6
D_q3-Tvz4
Szp0-D_q3
Fqv5-Szp0
Tcv3-Fqv5
Suq6-Tcv3
Phz0-Uyc1
Yoz5-Rnv3
F_x2-Yoz5
Usn6-F_x2
Kcj0-Usn6
Qox0-Kcj0
Oh_3-Gxk8
Gsc0-Oh_3
V_u8-Gsc0
Xkd6-H__1
Zhm7-Gvn0
Yov7-Zhm7
Ypu3-Yov7
Uba5-B_v9
Vso2-Cxj6
Msb7-Vso2
Gtp5-Msb7
Ggp9-Tft3
Djn2-Jva8
Pua1-Djn2
Tjw7-Oby9
Kdr7-Fel2
Kdl1-Hmw8
Sne6-Kdl1
Bas4-Sne6
Crv4-Bas4
Hfb4-K_q1
T_q9-Hfb4
A_r8-Etk2
Rhj3-A_r8
Pkd4-J_q3
Xlj5-Kzw8
Jjq5-Xlj5
Feu3-Zhu1
Hdi3-Efq0
Wwj3-Hdi3
Xfb8-Hdc0
Ruu1-Ulh9
Et_3-Ruu1
Mwv8-Et_3
Wtu1-Vea9
Fwp6-Wtu1
Gfa6-Fwp6
Zi_6-Uaa1
Myq6-Zi_6
Uaa1-Bbz8
Bbz8-Gfa6
Vea9-Xkh9
Xkh9-Bkd8
Bkd8-Osg7
Osg7-Zqp5
Zqp5-Mwv8
Ulh9-Uy_3
Uy_3-Rdu9
Rdu9-Gwa8
Gwa8-Oxn3
Oxn3-Xfb8
Hdc0-Wwj3
Efq0-Rfu6
Rfu6-Feu3
Zhu1-H_s4
H_s4-Jjq5
Myq6-Snn7
Snn7-Nm_4
Nm_4-Pkd4
J_q3-Rhj3
Etk2-Gyy4
Gyy4-T_q9
K_q1-Xiu8
Xiu8-Swc7
Swc7-Crv4
Hmw8-Sto3
Sto3-Xgj3
Xgj3-Vzz9
Vzz9-Kdr7
Fel2-Tjw7
Oby9-Iv_3
Iv_3-Pua1
Jva8-Mgs5
Mgs5-Xm_4
Xm_4-Ggp9
Tft3-Gtp5
Cxj6-Uba5
B_v9-Csy1
Csy1-Ypu3
Gvn0-Ipw7
Ipw7-Mc_2
Mc_2-Xkd6
H__1-V_u8
Gxk8-Qox0
Rnv3-Dx_0
Dx_0-Pyo0
Pyo0-Pdl1
Pdl1-Phz0
Uyc1-Xbx5
Xbx5-Wbt5
Wbt5-G_s2
G_s2-Nfw2
Nfw2-Suq6
Krx6-Ewo5
Vsf7-Urw1
Cdn6-Bre8
Ckx6-Ftv0
Ebs6-Z_x9
Z_x9-Kzw8
Zqp5-Ycc0
Msb7-Yvf3
Oxn3-Qww5
Mwv8-M_y4
Ipw7-Pg_6
Bkd8-Qzk7
Hdc0-Eva9
Uyc1-Vya2
Zqp5-Jtu5
Mm_0-Fug3
K_q1-Fbd0
Pg_6-Wuv0
Hdc0-Zqg3
Zhu1-Wjm5
Mm_0-Bqw7
Xlj5-Ih_1
#Here is the number of lines required: 31
